spring.application.name=forumhub

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret=minha-palavra-secreta-super-secreta

spring.jpa.hibernate.ddl-auto=validate
