spring.application.name=forumhub

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db
spring.datasource.username=seu_usuario_mysql
spring.datasource.password=sua_senha_mysql

spring.jpa.hibernate.ddl-auto=none